* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}
.top_section {
    width: 100%;
    height: 750px;
    background-image: url(./img/bg.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.header_logo {
    color: aliceblue;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-top: 10px;
    margin-left: 72px;
    margin-right: 72px;
}
.header_middle_block {
    margin-left: 300px;
}
.header_middle_link {
    color: white;
    margin-right: 15px;
    font-weight: 300;
}
.header_right_block {
    display: flex;
    align-items: center;
}
.header_right_transparent_block {
    padding: 15px;
    font-size: 14px;
    border-radius: 23px;
    background: transparent;
    cursor: pointer;
    margin-right: 10px;
}
.header_right_transparent_block:hover {
    background-color: rgba(216, 191, 216, 0.2);
}
.header_right_container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: white;
    border-radius: 23px;
    color: gray;
    font-size: 30px;
    cursor: pointer;
}
.header_lines_container {
    height: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 10px;
    margin-left: 10px;
}
.header_line {
    background-color: black;
    height: 2px;
    width: 15px;
}
.search {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
    height: 70px;
    background-color: white;
    border-radius: 40px;
    display: flex;
}
.search_block {
    width: 23%;
    height: 100%;
    border-radius: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-left: 25px;
}
.search_block:hover {
    background-color: rgb(230, 222, 222);
}
.search_block:first-child {
    width: 32%;
}
label {
    font-size: 12px;
    margin-bottom: 3px;
    cursor: pointer;
}
.search_container {
    display: flex;
    flex-direction: column;
}
.search_input {
    -webkit-appearance: none;
    border: none;
    height: 25px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    width: 120%;
    background: transparent;
}
.search_title {
    margin-bottom: 5px;
    font-size: 12px;
}
.search_text {
    font-size: 16px;
    font-weight: 300;
    color: gray;
}
.last {
    position: relative;
}
.search_button {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(199, 15, 15, 0.753);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    right: 7px;
}
.top_title {
    padding-top: 120px;
    margin-left: 72px;
}
.top_title_text {
    font-size: 110px;
    color: white;
    font-weight: 700;
    line-height: 0.9em;
}
.top_title_button {
    max-width: 160px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-color: white;
    padding: 7px;
    border-radius: 7px;
    cursor: pointer;
}



.table_wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 0 5px;
}
.table_wrapper th {
    text-align: left;
    height: 75px;
    padding: 0 15px;
    background-color: #F5F6F9;
    font-size: 16px;
    font-weight: 600;
}
.table_wrapper th:first-child {
    border-radius: 5px 0 0 5px;
}
.table_wrapper th:last-child {
    border-radius: 0 5px 5px 0;
}
.white_section {
    padding-left: 75px;
    padding-right: 75px;
    padding-bottom: 50px;
}
.city_cards_container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.city_card {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-bottom: 40px;
}
.city_card > img {
    width: 65px;
    border-radius: 7px;
    margin-right: 10px;
}
.city_card_title {
    font-weight: 400;
    font-size: 16px;
}
.city_card_text {
    font-size: 14px;
    font-weight: 300;
}
.section_title {
    margin-top: 30px;
    font-size: 32px;
    margin-bottom: 30px;
}
.live_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 50px;
}
.live_card {
    width: 95%;
    cursor: pointer;
}
.live_card > img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
} 
.live_card > p {
    font-weight: 500;
    font-size: 18px;
    padding-top: 7px;
}
.experience_section {
    background-color: black;
    color: white;
    padding-bottom: 50px;
}
.experience_block {
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 50px;
}
.experience_title {
    font-size: 32px;
    font-weight: 500;
}
.experience_title_text {
    font-weight: 300;
    font-size: 14px;
}
.experience_grid_container {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.experience_card {
    width: 95%;
    cursor: pointer;
}
.experience_card > img {
    width: 100%;
    border-radius: 10px;
}
.exp_card_title {
    padding-top: 7px;
    font-weight: 400;
    font-size: 20px;
}
.exp_card_text {
    padding-top: 5px;
    font-weight: 300;
    font-size: 14px;
}
footer {
    padding-top: 50px;
    background-color: #f7f7f8;
}
.footer_container {
    padding-left: 75px;
    padding-right: 75px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 50px;
}
.footer_block {
    display: flex;
    flex-direction: column;
}
.footer_link_title {
    color: black;
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 15px;
}
.footer_link {
    color: black;
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 7px;
}